rpc/customer_service.proto

syntax = "proto3";

package acme;

import "google/protobuf/timestamp.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "rpc";
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

service CustomerService {
  rpc GetCustomer (GetCustomerRequest) returns (CustomerResponse);
}

message Customer {
  string ID = 1;
  int32 version = 2;
  string name = 3;
  google.protobuf.Timestamp createdAt = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Timestamp updatedAt = 5 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message CustomerResponse {
  Customer customer = 1;
}

message GetCustomerRequest {
  string ID = 1;
}