rpc/events.proto

syntax = "proto3";

package rpc;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "rpc";
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;


message order_created {
  string id = 1;
  int32 version = 2;
  int64 at = 3;
}

message order_item_added {
  string id = 1;
  int32 version = 2;
  int64 at = 3;
  string item_id = 4;
  string sku = 5;
  string description = 6;
}

message order_item_removed {
  string id = 1;
  int32 version = 2;
  int64 at = 3;
  string item_id = 4;
}
message order_fulfilled {
  string id = 1;
  int32 version = 2;
  int64 at = 3;
  string by = 4;
  bool approved = 5;
}

message event_container {
    int32 type = 1;
    order_created ma = 2;
    order_fulfilled mc = 3;
    order_item_added me = 4;
    order_item_removed mf = 5;
}