rpc/user_service.proto

syntax = "proto3";

package acme;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "rpc";
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

service UserService {
  rpc GetUser (GetUserRequest) returns (UserResponse);
}

message User {
  string id = 1;
  int32 version = 2;
  string name = 3;
  google.protobuf.Timestamp created_at = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Timestamp updated_at = 5 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message UserResponse {
  User user = 1;
}

message GetUserRequest {
  string id = 1;
}