rpc/user/service.proto

syntax = "proto3";

package github.es.user.v1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "user";
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

service UserService {
  rpc GetUser (GetUserRequest) returns (UserResponse);
}

message User {
  string id = 1;
  int32 version = 2;
  string name = 3;
  string created_at = 4; // timestamp in iso format
  string updated_at = 5; // timestamp in iso format
}

message UserResponse {
  User user = 1;
}

message GetUserRequest {
  string id = 1;
}