rpc/events/events.proto

syntax = "proto3";

package github.es.events.v1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "events";
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;


message order_created {
  string id = 1;
  int32 version = 2;
  int64 at = 3;
}

message order_item_a_added {
  string id = 1;
  int32 version = 2;
  int64 at = 3;
  string item_a = 4;
}

message order_item_b_added {
  string id = 1;
  int32 version = 2;
  int64 at = 3;
  string item_b = 4;
}

message order_item_removed {
  string id = 1;
  int32 version = 2;
  int64 at = 3;
  string item_id = 4;
}
message order_fulfilled {
  string id = 1;
  int32 version = 2;
  int64 at = 3;
  string by = 4;
  bool approved = 5;
}
message order_assign_customer {
  string id = 1;
  int32 version = 2;
  int64 at = 3;
  string customer_id = 4;
}
message customer_created {
  string id = 1;
  int32 version = 2;
  int64 at = 3;
  string name = 4;
}

message event_container {
  int32 type = 1;
  order_created ma = 2;
  order_fulfilled mc = 3;
  order_item_removed mf = 5;
  customer_created mg = 6;
  order_assign_customer mh = 7;
  order_item_a_added ia = 101;
  order_item_b_added ib = 102;
}